# JustBlog

./: .gitignore  JustBlog.sln
JustBlog/: Global.asax  Global.asax.cs  JustBlog.csproj  Web.config  bundle.js  deploy_boromir.pubxml  package.json  packages.config  tsconfig.json  webpack.config.js
JustBlog.Core/: App.config  BlogDbContext.cs  BlogInitializer.cs  BlogRepository.cs  IBlogRepository.cs  JustBlog.Core.csproj  RepositoryModule.cs  packages.config
JustBlog.Core/Mappings/: CategoryMap.cs  TagMap.cs
JustBlog.Core/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs
JustBlog.Core/Objects/: Category.cs  Post.cs  Tag.cs
JustBlog.Core/Properties/: AssemblyInfo.cs
JustBlog/App_Start/: NinjectWebCommon.cs  ReactConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
JustBlog/Content/: editor.css
JustBlog/Controllers/: AdminController.cs  BlogController.cs  CommentController.cs  HomeController.cs  ReactController.cs
JustBlog/Models/: CommentModel.cs  JqInViewModel.cs  ListViewModel.cs  LoginModel.cs
JustBlog/Scripts/: CommentBox.jsx  bundle.js  bundle.js.map
JustBlog/Scripts/@Types/: alltypes.d.ts
JustBlog/Scripts/App/: dispatcher.tsx  index.tsx
JustBlog/Scripts/App/Actions/: action.tsx  actionTypes.tsx  commentActions.tsx  loginActions.tsx  postActions.tsx
JustBlog/Scripts/App/CommentBox/: comment.js  comment.tsx  commentBox.js  commentBox.tsx  commentData.tsx  commentForm.js  commentForm.tsx  commentList.js  commentList.tsx
JustBlog/Scripts/App/Components/: authComponent.tsx  commentBox.tsx  footer.tsx  header.tsx  loginForm.tsx  navigator.tsx  postEditor.tsx  postHeader.tsx
JustBlog/Scripts/App/Components/CommentBox/: comment.tsx  commentForm.tsx  commentList.tsx
JustBlog/Scripts/App/Components/PostEditor/: editorToolbar.tsx
JustBlog/Scripts/App/Models/: loginData.tsx  postData.tsx
JustBlog/Scripts/App/Pages/: about.tsx  contact.tsx  edit.tsx  home.tsx  layout.tsx  login.tsx  manage.tsx  manager.tsx  post.tsx
JustBlog/Scripts/App/PostEditor/: postEditor.js  postEditor.tsx
JustBlog/Scripts/App/Services/: authService.tsx
JustBlog/Scripts/App/Stores/: commentStore.tsx  loginStore.tsx  postStore.tsx
JustBlog/Scripts/App/Utils/: ajax.tsx
JustBlog/Utils/: JsonCamelCaseResult.cs
JustBlog/Views/: Web.config
JustBlog/Views/Admin/: Login.cshtml  Manage.cshtml
JustBlog/Views/Blog/: List.cshtml  Posts.cshtml
JustBlog/Views/React/: Index.cshtml
JustBlog/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _PostTemplate.cshtml
SimpleBlog/: Program.cs  SimpleBlog.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
SimpleBlog.Core/: BlogDbContext.cs  BlogInitializer.cs  BlogRepository.cs  IBlogRepository.cs  SimpleBlog.Core.csproj
SimpleBlog.Core/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs
SimpleBlog/ClientApp/: index.tsx  loginState.tsx  routes.tsx
SimpleBlog/ClientApp/@Types/: react-draft-wysiwyg.d.ts
SimpleBlog/ClientApp/Actions/: action.tsx  commentActions.tsx  postActions.tsx
SimpleBlog/ClientApp/Components/: authComponent.tsx  commentBox.tsx  footer.tsx  header.tsx  loginForm.tsx  navigator.tsx  postEditor.tsx  postHeader.tsx
SimpleBlog/ClientApp/Components/CommentBox/: comment.tsx  commentForm.tsx  commentList.tsx
SimpleBlog/ClientApp/Models/: loginData.tsx
SimpleBlog/ClientApp/Pages/: about.tsx  contact.tsx  edit.tsx  home.tsx  layout.tsx  login.tsx  manage.tsx  post.tsx
SimpleBlog/ClientApp/Services/: authService.tsx
SimpleBlog/ClientApp/Stores/: commentStore.tsx  loginStore.tsx  postStore.tsx
SimpleBlog/ClientApp/components1/: NavMenu.tsx
SimpleBlog/Controllers/: AdminController.cs  BlogController.cs  CommentsController.cs  HomeController.cs
SimpleBlog/Models/: DatabaseConfig.cs  ListViewModel.cs  LoginModel.cs
SimpleBlog/Views/: _ViewImports.cshtml
SimpleBlog/Views/Shared/: _Layout.cshtml
